@font-face {
  font-family: "Roboto Slab";
  src: url("../fonts/RobotoSlab.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto Slab Bold";
  src: url("../fonts/RobotoSlabBold.ttf") format("truetype");
}

body {
  background-image: url("../images/mobile-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000;
  margin: 0px;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h2,
h3 {
  color: #0b3a40;
  font-family: "Roboto Slab";
  text-align: center;
}

h3 {
  text-align: left;
}

p,
label {
  font-size: 0.8em;
  line-height: 1.5em;
}

header,
footer {
  background-color: #fff;
  min-height: 50px;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 0px;
  box-shadow: 0px 1px 2px rgba(70, 70, 70, 0.7);
}

.logo img {
  width: auto;
  height: 40px;
}

nav {
  font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif;
  font-size: 0.8em;
  display: none;
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  top: 50px;
}

nav ul {
  padding: 0px;
  margin: 10px 5px;
}

nav li {
  display: block;
  padding: 10px 20px;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

.content-grid {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin-top: -25px;
}

.content-box,
.success-box {
  background: rgba(250, 250, 250);
  border: solid 1px rgba(70, 70, 70);
  padding: 20px 30px 35px 30px;
  margin: 15px 30px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.233);
  max-width: 500px;
}

footer {
  padding: 10px 10px 0px 10px;
  background: rgba(250, 250, 250, 0.7);
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer img {
  width: auto;
  height: 40px;
}

/* Links */
a {
  text-decoration: none;
  color: #0b3a40;
}

nav a:hover,
.selected,
.success {
  text-decoration: underline #ff8800 2px;
}

nav a:active {
  text-decoration: underline;
}

.cta {
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 30px;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: #ff8800;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.7);
}

.cta2 {
  background-color: #0b3a40;
  color: #fff;
}

.contact-link {
  text-decoration: underline;
  color: #027373;
}

/* Home Page */
.welcome {
  text-align: center;
  padding: 10px 0px;
}

.welcome-content h1 {
  font-family: "Roboto Slab Bold", Georgia, "Times New Roman", Times, serif;
  color: #027373;
  font-size: 1.8em;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  margin: 10px 0px;
  padding: 10px 0px 0px 0px;
}

.welcome-content h2 {
  font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif;
  color: #0b3a40;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 1.3em;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}

h2 span {
  display: block;
}

.cta-welcome {
  margin-top: 300px;
}

/* Contact page */

.contact-p {
  margin-bottom: 20px;
  font-weight: bold;
}

input,
select,
textarea {
  border: rgb(0, 0, 0) solid 1px;
  border-radius: 7px;
  margin: 10px;
  padding: 10px 70px 10px 10px;
}

textarea {
  min-height: 100px;
  width: 65%;
}

.submit {
  text-align: center;
}

.form-wrap {
  display: flex;
  flex-direction: column;
}

/* Product pages */

.product img {
  width: 120px;
  height: auto;
}

.product {
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.233);
  font-family: "Roboto Slab";
  text-align: center;
  margin-bottom: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.product_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product_content p {
  font-family: "Roboto Slab";
  font-size: 1em;
  padding-bottom: 10px;
}

/*Checkout page*/

.checkout_content {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 30px;
  margin-bottom: 15px;
}

.cta-continue {
  text-align: center;
}

/* Success page */

.success-box {
  margin-top: 70px;
}

.success,
.cta-more {
  text-align: center;
}

.cta-more {
  margin-top: 40px;
}

/* Media Queries*/

@media (min-width: 623px) {
  header {
    padding: 10px 0px;
  }

  .logo img {
    width: auto;
    height: 50px;
  }

  nav {
    display: block;
    position: static;
  }

  nav li {
    display: inline-block;
    padding: 0px;
    padding-right: 25px;
  }

  header label {
    display: none;
  }

  .cta-welcome {
    margin-top: 400px;
  }

  .cta {
    font-size: 0.9em;
  }

  .welcome-content h1 {
    font-size: 2em;
  }

  .welcome-content h2 {
    font-size: 1.5em;
  }

  .product-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 821px) {
  body {
    background-image: url("../images/desktop-bg.jpg");
  }

  header {
    padding: 10px 0px;
  }

  .logo img {
    width: auto;
    height: 60px;
  }

  nav {
    font-family: "Roboto Slab Bold";
    font-size: 1em;
  }

  nav li {
    padding-right: 50px;
  }

  .cta-welcome {
    margin-top: 100px;
  }

  .cta {
    font-size: 1em;
  }

  .welcome-content h1 {
    font-size: 3em;
  }

  .welcome-content h2 {
    font-size: 2em;
    padding: 15px;
  }

  .product-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  footer {
    justify-content: right;
    gap: 0px;
  }

  footer img {
    height: 25px;
    padding-top: 5px;
    padding-right: 10px;
  }
}
